<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geonet="http://www.fao.org/geonetwork" xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://www.isotc211.org/2005/gmd/gmd.xsd    http://www.opengis.net/gml http://www.opengis.net/gml/gml.xsd">
  <gmd:fileIdentifier>
    <gco:CharacterString>bc309a50-af18-11dc-b78c-0019b97400d6</gco:CharacterString>
  </gmd:fileIdentifier>
  <gmd:language>
    <gco:CharacterString>eng</gco:CharacterString>
  </gmd:language>
  <gmd:characterSet>
    <gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"/>
  </gmd:characterSet>
  <gmd:hierarchyLevel>
    <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset"/>
  </gmd:hierarchyLevel>
  <gmd:hierarchyLevelName gco:nilReason="missing">
    <gco:CharacterString/>
  </gmd:hierarchyLevelName>
  <gmd:contact>
    <gmd:CI_ResponsibleParty>
      <gmd:individualName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:individualName>
      <gmd:organisationName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:organisationName>
      <gmd:positionName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:positionName>
      <gmd:role>
        <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue=""/>
      </gmd:role>
    </gmd:CI_ResponsibleParty>
  </gmd:contact>
  <gmd:dateStamp>
    <gco:DateTime/>
  </gmd:dateStamp>
  <gmd:metadataStandardName>
    <gco:CharacterString>ANZLIC Metadata Profile: An Australian/New Zealand Profile of AS/NZS ISO 19115:2005, Geographic information - Metadata</gco:CharacterString>
  </gmd:metadataStandardName>
  <gmd:metadataStandardVersion>
    <gco:CharacterString>1.1</gco:CharacterString>
  </gmd:metadataStandardVersion>
  <gmd:identificationInfo>
    <gmd:MD_DataIdentification>
      <gmd:citation>
        <gmd:CI_Citation>
          <gmd:title>
            <gco:CharacterString>NEW AS/NZS19115/19139 - CORE Metadata for geographic datasets (ANZLIC profile v1.1)</gco:CharacterString>
          </gmd:title>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:DateTime/>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue=""/>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
        </gmd:CI_Citation>
      </gmd:citation>
      <gmd:abstract>
        <gco:CharacterString>-- Short description --</gco:CharacterString>
      </gmd:abstract>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty>
          <gmd:organisationName gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:organisationName>
          <gmd:positionName gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:positionName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:voice>
                  <gmd:facsimile gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:facsimile>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:deliveryPoint>
                  <gmd:city gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:city>
                  <gmd:administrativeArea gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:administrativeArea>
                  <gmd:postalCode gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:postalCode>
                  <gmd:country gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:country>
                  <gmd:electronicMailAddress gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:electronicMailAddress>
                </gmd:CI_Address>
              </gmd:address>
              <gmd:onlineResource>
                <gmd:CI_OnlineResource>
                  <gmd:linkage>
                    <gmd:URL/>
                  </gmd:linkage>
                </gmd:CI_OnlineResource>
              </gmd:onlineResource>
              <gmd:contactInstructions gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:contactInstructions>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue=""/>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:spatialRepresentationType>
        <gmd:MD_SpatialRepresentationTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_SpatialRepresentationTypeCode" codeListValue=""/>
      </gmd:spatialRepresentationType>
      <gmd:spatialResolution>
        <gmd:MD_Resolution>
          <gmd:distance>
            <gco:Distance uom=""/>
          </gmd:distance>
        </gmd:MD_Resolution>
      </gmd:spatialResolution>
      <gmd:language>
        <gco:CharacterString>eng</gco:CharacterString>
      </gmd:language>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode/>
      </gmd:topicCategory>
      <gmd:extent>
        <gmd:EX_Extent>
          <gmd:geographicElement>
            <gmd:EX_GeographicBoundingBox>
              <gmd:extentTypeCode>
                <gco:Boolean>1</gco:Boolean>
              </gmd:extentTypeCode>
              <gmd:westBoundLongitude>
                <gco:Decimal/>
              </gmd:westBoundLongitude>
              <gmd:eastBoundLongitude>
                <gco:Decimal/>
              </gmd:eastBoundLongitude>
              <gmd:southBoundLatitude>
                <gco:Decimal/>
              </gmd:southBoundLatitude>
              <gmd:northBoundLatitude>
                <gco:Decimal/>
              </gmd:northBoundLatitude>
            </gmd:EX_GeographicBoundingBox>
          </gmd:geographicElement>
          <gmd:geographicElement>
            <gmd:EX_GeographicDescription>
              <gmd:extentTypeCode>
                <gco:Boolean/>
              </gmd:extentTypeCode>
              <gmd:geographicIdentifier>
                <gmd:MD_Identifier>
                  <gmd:authority>
                    <gmd:CI_Citation>
                      <gmd:title>
                        <gco:CharacterString>ANZLIC Geographic Extent Name Register - States and Territories</gco:CharacterString>
                      </gmd:title>
                      <gmd:date>
                        <gmd:CI_Date>
                          <gmd:date>
                            <gco:Date>2006-10-10</gco:Date>
                          </gmd:date>
                          <gmd:dateType>
                            <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="revision"/>
                          </gmd:dateType>
                        </gmd:CI_Date>
                      </gmd:date>
                      <gmd:edition>
                        <gco:CharacterString>2</gco:CharacterString>
                      </gmd:edition>
                      <gmd:identifier>
                        <gmd:MD_Identifier>
                          <gmd:code>
                            <gco:CharacterString>http://asdd.ga.gov.au/asdd/profileinfo/anzlic-allgens.xml#anzlic-state_territory</gco:CharacterString>
                          </gmd:code>
                        </gmd:MD_Identifier>
                      </gmd:identifier>
                      <gmd:citedResponsibleParty xlink:href="#ANZLIC_Contact"/>
                      <gmd:presentationForm>
                        <gmd:CI_PresentationFormCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_PresentationFormCode" codeListValue="documentDigital"/>
                      </gmd:presentationForm>
                    </gmd:CI_Citation>
                  </gmd:authority>
                  <gmd:code gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:code>
                </gmd:MD_Identifier>
              </gmd:geographicIdentifier>
            </gmd:EX_GeographicDescription>
          </gmd:geographicElement>
          <gmd:temporalElement>
            <gmd:EX_TemporalExtent>
              <gmd:extent>
                <gml:TimePeriod gml:id="TP01">
                  <gml:beginPosition/>
                  <gml:endPosition/>
                </gml:TimePeriod>
              </gmd:extent>
            </gmd:EX_TemporalExtent>
          </gmd:temporalElement>
        </gmd:EX_Extent>
      </gmd:extent>
    </gmd:MD_DataIdentification>
  </gmd:identificationInfo>
  <gmd:distributionInfo>
    <gmd:MD_Distribution>
      <gmd:distributionFormat>
        <gmd:MD_Format>
          <gmd:name gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:name>
          <gmd:version gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:version>
        </gmd:MD_Format>
      </gmd:distributionFormat>
      <gmd:transferOptions>
        <gmd:MD_DigitalTransferOptions>
          <gmd:onLine>
            <gmd:CI_OnlineResource>
              <gmd:linkage>
                <gmd:URL/>
              </gmd:linkage>
              <gmd:description gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:description>
            </gmd:CI_OnlineResource>
          </gmd:onLine>
        </gmd:MD_DigitalTransferOptions>
      </gmd:transferOptions>
    </gmd:MD_Distribution>
  </gmd:distributionInfo>
  <gmd:dataQualityInfo>
    <gmd:DQ_DataQuality>
      <gmd:scope>
        <gmd:DQ_Scope>
          <gmd:level>
            <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset"/>
          </gmd:level>
        </gmd:DQ_Scope>
      </gmd:scope>
      <gmd:lineage>
        <gmd:LI_Lineage>
          <gmd:statement gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:statement>
        </gmd:LI_Lineage>
      </gmd:lineage>
    </gmd:DQ_DataQuality>
  </gmd:dataQualityInfo>
</gmd:MD_Metadata>
