<?xml version="1.0" encoding="UTF-8"?>
<mcp:MD_Metadata xmlns:mcp="http://bluenet3.antcrc.utas.edu.au/mcp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" gco:isoType="gmd:MD_Metadata" xsi:schemaLocation="http://bluenet3.antcrc.utas.edu.au/mcp http://bluenet3.antcrc.utas.edu.au/mcp-1.4/schema.xsd">
  <gmd:fileIdentifier>
    <gco:CharacterString>a27d570f-0ab9-4a9c-bb46-7d9e59be4871</gco:CharacterString>
  </gmd:fileIdentifier>
  <gmd:language>
    <gco:CharacterString>eng</gco:CharacterString>
  </gmd:language>
  <gmd:characterSet>
    <gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"/>
  </gmd:characterSet>
  <gmd:parentIdentifier gco:nilReason="missing">
    <gco:CharacterString/>
  </gmd:parentIdentifier>
  <gmd:hierarchyLevel>
    <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset"/>
  </gmd:hierarchyLevel>
  <gmd:hierarchyLevelName gco:nilReason="missing">
    <gco:CharacterString/>
  </gmd:hierarchyLevelName>
  <gmd:contact>
    <gmd:CI_ResponsibleParty>
      <gmd:individualName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:individualName>
      <gmd:organisationName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:organisationName>
      <gmd:positionName gco:nilReason="missing">
        <gco:CharacterString/>
      </gmd:positionName>
      <gmd:contactInfo>
        <gmd:CI_Contact>
          <gmd:phone>
            <gmd:CI_Telephone>
              <gmd:voice gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:voice>
              <gmd:facsimile gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:facsimile>
            </gmd:CI_Telephone>
          </gmd:phone>
          <gmd:address>
            <gmd:CI_Address>
              <gmd:deliveryPoint gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:deliveryPoint>
              <gmd:city gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:city>
              <gmd:administrativeArea gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:administrativeArea>
              <gmd:postalCode gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:postalCode>
              <gmd:country gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:country>
              <gmd:electronicMailAddress gco:nilReason="missing">
                <gco:CharacterString/>
              </gmd:electronicMailAddress>
            </gmd:CI_Address>
          </gmd:address>
        </gmd:CI_Contact>
      </gmd:contactInfo>
      <gmd:role>
        <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue=""/>
      </gmd:role>
    </gmd:CI_ResponsibleParty>
  </gmd:contact>
  <gmd:dateStamp>
    <gco:DateTime/>
  </gmd:dateStamp>
  <gmd:metadataStandardName>
    <gco:CharacterString>Australian Marine Community Profile of ISO 19115:2005/19139</gco:CharacterString>
  </gmd:metadataStandardName>
  <gmd:metadataStandardVersion>
    <gco:CharacterString>1.4</gco:CharacterString>
  </gmd:metadataStandardVersion>
  <gmd:identificationInfo>
    <mcp:MD_DataIdentification gco:isoType="gmd:MD_DataIdentification">
      <gmd:citation>
        <gmd:CI_Citation>
          <gmd:title>
            <gco:CharacterString>MCP 1.4: CORE (+ Vertical Extent) Metadata for Marine Geographic Datasets</gco:CharacterString>
          </gmd:title>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:DateTime/>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue=""/>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
        </gmd:CI_Citation>
      </gmd:citation>
      <gmd:abstract>
        <gco:CharacterString>Abstract describing the dataset</gco:CharacterString>
      </gmd:abstract>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty>
          <gmd:individualName gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:individualName>
          <gmd:organisationName gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:organisationName>
          <gmd:positionName gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:positionName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:voice>
                  <gmd:facsimile gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:facsimile>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:deliveryPoint>
                  <gmd:city gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:city>
                  <gmd:administrativeArea gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:administrativeArea>
                  <gmd:postalCode gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:postalCode>
                  <gmd:country gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:country>
                  <gmd:electronicMailAddress gco:nilReason="missing">
                    <gco:CharacterString/>
                  </gmd:electronicMailAddress>
                </gmd:CI_Address>
              </gmd:address>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue=""/>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:spatialRepresentationType>
        <gmd:MD_SpatialRepresentationTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_SpatialRepresentationTypeCode" codeListValue=""/>
      </gmd:spatialRepresentationType>
      <gmd:spatialResolution>
        <gmd:MD_Resolution>
          <gmd:equivalentScale>
            <gmd:MD_RepresentativeFraction>
              <gmd:denominator>
                <gco:Integer/>
              </gmd:denominator>
            </gmd:MD_RepresentativeFraction>
          </gmd:equivalentScale>
        </gmd:MD_Resolution>
      </gmd:spatialResolution>
      <gmd:language>
        <gco:CharacterString>eng</gco:CharacterString>
      </gmd:language>
      <gmd:characterSet>
        <gmd:MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8"/>
      </gmd:characterSet>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>oceans</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:extent>
        <gmd:EX_Extent>
          <gmd:geographicElement>
            <gmd:EX_GeographicBoundingBox>
              <gmd:westBoundLongitude>
                <gco:Decimal/>
              </gmd:westBoundLongitude>
              <gmd:eastBoundLongitude>
                <gco:Decimal/>
              </gmd:eastBoundLongitude>
              <gmd:southBoundLatitude>
                <gco:Decimal/>
              </gmd:southBoundLatitude>
              <gmd:northBoundLatitude>
                <gco:Decimal/>
              </gmd:northBoundLatitude>
            </gmd:EX_GeographicBoundingBox>
          </gmd:geographicElement>
          <gmd:temporalElement>
            <mcp:EX_TemporalExtent gco:isoType="gmd:EX_TemporalExtent">
              <gmd:extent>
                <gml:TimePeriod gml:id="N10315">
                  <gml:begin>
                    <gml:TimeInstant gml:id="N1031B">
                      <gml:timePosition/>
                    </gml:TimeInstant>
                  </gml:begin>
                  <gml:end>
                    <gml:TimeInstant gml:id="N10326">
                      <gml:timePosition/>
                    </gml:TimeInstant>
                  </gml:end>
                </gml:TimePeriod>
              </gmd:extent>
            </mcp:EX_TemporalExtent>
          </gmd:temporalElement>
					<gmd:verticalElement>
						<gmd:EX_VerticalExtent>
							<gmd:minimumValue>
								<gco:Real></gco:Real>
							</gmd:minimumValue>
							<gmd:maximumValue>
								<gco:Real></gco:Real>
							</gmd:maximumValue>
							<gmd:verticalCRS>
								<gml:VerticalCRS gml:id="balderdash">
									<gml:identifier codeSpace="urn:ogc:def:cs:EPSG::">5712</gml:identifier>
									<gml:scope>Australia</gml:scope>
										<gml:usesVerticalCS>
											<gml:VerticalCS gml:id="d24e207a1049886">
												<gml:identifier codeSpace="urn:ogc:def:cs:EPSG::">6499</gml:identifier>
													<gml:axis>
														<gml:CoordinateSystemAxis gml:id="d24e210a1049886" gml:uom="m">
															<gml:identifier codeSpace="urn:ogc:def:axis:EPSG::">5711</gml:identifier>
															<gml:axisAbbrev>AHD</gml:axisAbbrev>
															<gml:axisDirection codeSpace="urn:ogc:def:axisDirection:EPSG::">up</gml:axisDirection>
														</gml:CoordinateSystemAxis>
													</gml:axis>
											</gml:VerticalCS>
										</gml:usesVerticalCS>
								</gml:VerticalCRS>
							</gmd:verticalCRS>
						</gmd:EX_VerticalExtent>
					</gmd:verticalElement>
        </gmd:EX_Extent>
      </gmd:extent>
    </mcp:MD_DataIdentification>
  </gmd:identificationInfo>
  <gmd:distributionInfo>
    <gmd:MD_Distribution>
      <gmd:distributionFormat>
        <gmd:MD_Format>
          <gmd:name gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:name>
          <gmd:version gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:version>
        </gmd:MD_Format>
      </gmd:distributionFormat>
      <gmd:transferOptions>
        <gmd:MD_DigitalTransferOptions>
          <gmd:onLine>
            <gmd:CI_OnlineResource>
              <gmd:linkage>
                <gmd:URL/>
              </gmd:linkage>
              <gmd:protocol>
                <gco:CharacterString>WWW:DOWNLOAD-1.0-http--downloaddata</gco:CharacterString>
              </gmd:protocol>
              <gmd:name>
                <gco:CharacterString/>
              </gmd:name>
              <gmd:description>
                <gco:CharacterString>Short description of the data</gco:CharacterString>
              </gmd:description>
            </gmd:CI_OnlineResource>
          </gmd:onLine>
        </gmd:MD_DigitalTransferOptions>
      </gmd:transferOptions>
    </gmd:MD_Distribution>
  </gmd:distributionInfo>
  <gmd:dataQualityInfo>
    <gmd:DQ_DataQuality>
      <gmd:scope>
        <gmd:DQ_Scope>
          <gmd:level>
            <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset"/>
          </gmd:level>
        </gmd:DQ_Scope>
      </gmd:scope>
      <gmd:lineage>
        <gmd:LI_Lineage>
          <gmd:statement gco:nilReason="missing">
            <gco:CharacterString/>
          </gmd:statement>
        </gmd:LI_Lineage>
      </gmd:lineage>
    </gmd:DQ_DataQuality>
  </gmd:dataQualityInfo>
  <mcp:revisionDate>
    <gco:DateTime>2007-07-19T00:38:12</gco:DateTime>
  </mcp:revisionDate>
</mcp:MD_Metadata>
