<?xml version="1.0" encoding="UTF-8"?>
<mcp:MD_Metadata xmlns:mcp="http://bluenet3.antcrc.utas.edu.au/mcp"
                 xmlns:gmd="http://www.isotc211.org/2005/gmd"
                 xmlns:gts="http://www.isotc211.org/2005/gts"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gml="http://www.opengis.net/gml"
                 xmlns:gco="http://www.isotc211.org/2005/gco"
                 xmlns:geonet="http://www.fao.org/geonetwork"
                 gco:isoType="gmd:MD_Metadata"
                 xsi:schemaLocation="http://bluenet3.antcrc.utas.edu.au/mcp http://bluenet3.antcrc.utas.edu.au/mcp-1.4/schema.xsd">
  <gmd:fileIdentifier>
      <gco:CharacterString xmlns:srv="http://www.isotc211.org/2005/srv">cecca436-5c27-4169-a39b-239fc18588b8</gco:CharacterString>
  </gmd:fileIdentifier>
  <gmd:language>
      <gco:CharacterString xmlns:srv="http://www.isotc211.org/2005/srv">eng</gco:CharacterString>
  </gmd:language>
  <gmd:characterSet>
      <gmd:MD_CharacterSetCode xmlns:srv="http://www.isotc211.org/2005/srv" codeListValue="utf8"
                               codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode">utf8</gmd:MD_CharacterSetCode>
  </gmd:characterSet>
  <gmd:parentIdentifier gco:nilReason="missing">
      <gco:CharacterString/>
  </gmd:parentIdentifier>
  <gmd:hierarchyLevel>
      <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"
                        codeListValue="dataset">dataset</gmd:MD_ScopeCode>
  </gmd:hierarchyLevel>
  <gmd:contact>
      <gmd:CI_ResponsibleParty>
         <gmd:organisationName gco:nilReason="missing">
            <gco:CharacterString/>
         </gmd:organisationName>
         <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                             codeListValue=""/>
         </gmd:role>
      </gmd:CI_ResponsibleParty>
  </gmd:contact>
  <gmd:dateStamp xmlns:srv="http://www.isotc211.org/2005/srv" id="thredds.metadata.creation"/>
	<gmd:metadataStandardName>
		<gco:CharacterString>Australian Marine Community Profile of ISO 19115:2005/19139</gco:CharacterString>
	</gmd:metadataStandardName>
	<gmd:metadataStandardVersion>
		<gco:CharacterString>1.4</gco:CharacterString>
	</gmd:metadataStandardVersion>
  <gmd:identificationInfo>
      <mcp:MD_DataIdentification gco:isoType="gmd:MD_DataIdentification">
         <gmd:citation>
            <gmd:CI_Citation>
               <gmd:title id="thredds.title">
                  <gco:CharacterString>MCP 1.4: HARVESTING TEMPLATE - THREDDS - UNIDATA DISCOVERY</gco:CharacterString>
               </gmd:title>
               <gmd:date id="thredds.resource.dates"/>
               <gmd:citedResponsibleParty id="thredds.responsible.parties">
                  <gmd:CI_ResponsibleParty>
                     <gmd:individualName>
                        <gco:CharacterString>Charlie Brown</gco:CharacterString>
                     </gmd:individualName>
                     <gmd:organisationName>
                        <gco:CharacterString>Some Organisation</gco:CharacterString>
                     </gmd:organisationName>
                     <gmd:positionName>
                        <gco:CharacterString>Project Officer</gco:CharacterString>
                     </gmd:positionName>
                     <gmd:contactInfo>
                        <gmd:CI_Contact>
                           <gmd:phone>
                              <gmd:CI_Telephone>
                                 <gmd:voice gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:voice>
                                 <gmd:facsimile gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:facsimile>
                              </gmd:CI_Telephone>
                           </gmd:phone>
                           <gmd:address>
                              <gmd:CI_Address>
                                 <gmd:deliveryPoint gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:deliveryPoint>
                                 <gmd:city gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:city>
                                 <gmd:administrativeArea gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:administrativeArea>
                                 <gmd:postalCode gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:postalCode>
                                 <gmd:country gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:country>
                                 <gmd:electronicMailAddress gco:nilReason="missing">
                                    <gco:CharacterString/>
                                 </gmd:electronicMailAddress>
                              </gmd:CI_Address>
                           </gmd:address>
                        </gmd:CI_Contact>
                     </gmd:contactInfo>
                     <gmd:role>
                        <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                                         codeListValue=""/>
                     </gmd:role>
                  </gmd:CI_ResponsibleParty>
               </gmd:citedResponsibleParty>
            </gmd:CI_Citation>
         </gmd:citation>
         <gmd:abstract id="thredds.abstract"/>
         <gmd:credit id="thredds.credit"/>
         <gmd:descriptiveKeywords id="thredds.keywords"/>
         <gmd:resourceConstraints id="thredds.use.constraints"/>
         <gmd:aggregationInfo id="thredds.project"/>
         <gmd:language>
            <gco:CharacterString xmlns:srv="http://www.isotc211.org/2005/srv">eng</gco:CharacterString>
         </gmd:language>
         <gmd:characterSet>
            <gmd:MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"
                                     codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
         </gmd:characterSet>
         <gmd:topicCategory>
            <gmd:MD_TopicCategoryCode>oceans</gmd:MD_TopicCategoryCode>
         </gmd:topicCategory>
         <gmd:extent id="thredds.extent"/>
         <gmd:supplementalInformation id="thredds.supplemental"/>
         <mcp:dataParameters id="thredds.data.parameters"/>
      </mcp:MD_DataIdentification>
  </gmd:identificationInfo>
  <gmd:distributionInfo>
      <gmd:MD_Distribution>
         <gmd:distributionFormat>
            <gmd:MD_Format>
               <gmd:name gco:nilReason="missing">
                  <gco:CharacterString/>
               </gmd:name>
               <gmd:version gco:nilReason="missing">
                  <gco:CharacterString/>
               </gmd:version>
            </gmd:MD_Format>
         </gmd:distributionFormat>
         <gmd:transferOptions>
            <gmd:MD_DigitalTransferOptions>
               <gmd:onLine xmlns:srv="http://www.isotc211.org/2005/srv" id="thredds.online.resources">
                  <gmd:CI_OnlineResource>
                     <gmd:linkage>
                        <gmd:URL>http://localhost:8123/geonetwork/srv/en/metadata.show?uuid=4294e6ae-9c7c-462f-a7c5-6cbe0a7c8b90</gmd:URL>
                     </gmd:linkage>
                     <gmd:protocol>
                        <gco:CharacterString>WWW:LINK-1.0-http--metadata-URL</gco:CharacterString>
                     </gmd:protocol>
                     <gmd:description>
                        <gco:CharacterString>Point of truth URL of this metadata record</gco:CharacterString>
                     </gmd:description>
                  </gmd:CI_OnlineResource>
               </gmd:onLine>
            </gmd:MD_DigitalTransferOptions>
         </gmd:transferOptions>
      </gmd:MD_Distribution>
  </gmd:distributionInfo>
  <gmd:dataQualityInfo id="thredds.data.quality"/>
  <mcp:revisionDate id="thredds.revision.date">
      <gco:DateTime xmlns:srv="http://www.isotc211.org/2005/srv">2010-06-22T12:43:14</gco:DateTime>
  </mcp:revisionDate>
</mcp:MD_Metadata>
