<?xml version="1.0" encoding="UTF-8"?>
<editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../config-editor.xsd"
  xmlns:gn="http://www.fao.org/geonetwork"
  xmlns:gco="http://www.isotc211.org/2005/gco"
  xmlns:gmd="http://www.isotc211.org/2005/gmd"
  xmlns:gmx="http://www.isotc211.org/2005/gmx"
  xmlns:srv="http://www.isotc211.org/2005/srv"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!-- Form field type configuration. Default is text. -->
  <fields>
    <for name="gmd:abstract" use="textarea"/>
    <for name="gmd:checkPointDescription" use="textarea"/>
    <for name="gmd:credit" use="textarea"/>
    <for name="gmd:description" use="textarea"/>
    <for name="gmd:evaluationMethodDescription" use="textarea"/>
    <for name="gmd:explanation" use="textarea"/>
    <for name="gmd:handlingDescription" use="textarea"/>
    <for name="gmd:maintenanceNote" use="textarea"/>
    <for name="gmd:measureDescription" use="textarea"/>
    <for name="gmd:purpose" use="textarea"/>
    <for name="gmd:orderingInstructions" use="textarea"/>
    <for name="gmd:otherConstraints" use="textarea"/>
    <for name="gmd:statement" use="textarea"/>
    <for name="gmd:supplementalInformation" use="textarea"/>
    <for name="gmd:specificUsage" use="textarea"/>
    <for name="gmd:userNote" use="textarea"/>
    <for name="gmd:useLimitation" use="textarea"/>


    <for name="gco:Distance" use="number"/>
    <for name="gco:Decimal" use="number"/>
    <for name="gco:Integer" use="number"/>
    <for name="gco:Real" use="number"/>
    <for name="gco:Boolean" use="checkbox"/>


    <for name="gco:Date" use="data-gn-date-picker"/>
    <for name="gco:DateTime" use="data-gn-date-picker"/>



    <!-- gmx:FileName/@src attribute -->
    <for name="src" use="data-gn-logo-selector"/>

    <for name="gmd:electronicMailAddress" use="email"/>

    <for name="gmd:language" use="data-gn-language-picker"/>
    <for name="gmd:languageCode" use="data-gn-language-picker"/>

    <for name="gmd:country" use="data-gn-country-picker"/>

    <for name="gmd:referenceSystemInfo" addDirective="data-gn-crs-selector"/>

    <for name="gmd:contact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
						data-schema="iso19139.anzlic"
            data-template-add-action="true"
            data-template-type="contact"
            data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
		</for>

    <for name="gmd:pointOfContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
						data-schema="iso19139.anzlic"
            data-template-add-action="true"
            data-template-type="contact"
            data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
		</for>

    <for name="gmd:distributorContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
						data-schema="iso19139.anzlic"
            data-template-add-action="true"
            data-template-type="contact"
            data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
		</for>

    <for name="gmd:processor" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
						data-schema="iso19139.anzlic"
            data-template-add-action="true"
            data-template-type="contact"
            data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
		</for>

    <for name="gmd:citedResponsibleParty" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
						data-schema="iso19139.anzlic"
            data-template-add-action="false"
            data-template-type="contact"
            data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
		</for>
    
    <for name="gmd:descriptiveKeywords" addDirective="data-gn-thesaurus-selector"/>
  </fields>


  <fieldsWithFieldset>
    <name>gmd:MD_Metadata</name>
    <name>gmd:identificationInfo</name>
    <name>gmd:distributionInfo</name>
    <name>gmd:portrayalCatalogueInfo</name>
    <name>gmd:portrayalCatalogueCitation</name>
    <name>gmd:thesaurusName</name>
    <name>gmd:spatialRepresentationInfo</name>
    <name>gmd:pointOfContact</name>
    <name>gmd:contact</name>
    <name>gmd:citedResponsibleParty</name>
    <name>gmd:dataQualityInfo</name>
    <name>gmd:contentInfo</name>
    <name>gmd:distributionFormat</name>
    <name>gmd:referenceSystemInfo</name>
    <name>gmd:spatialResolution</name>
    <name>gmd:offLine</name>
    <name>gmd:onLine</name>
    <name>gmd:address</name>
    <name>gmd:projection</name>
    <name>gmd:ellipsoid</name>
    <name>gmd:attributes</name>
    <name>gmd:verticalCRS</name>
    <name>gmd:geographicBox</name>
    <name>gmd:EX_TemporalExtent</name>
    <name>gmd:MD_Distributor</name>
    <name>srv:containsOperations</name>
    <name>srv:SV_CoupledResource</name>
    <name>gmd:metadataConstraints</name>
    <name>gmd:aggregationInfo</name>
    <name>gmd:processStep</name>
    <name>gmd:lineage</name>
  </fieldsWithFieldset>

  <multilingualFields>
    <!-- In multilingual mode, define which mode
    the widget should have. If expanded, then one
    field per language is displayed. -->
    <expanded>
      <name>gmd:title</name>
      <name>gmd:abstract</name>
    </expanded>
    <!-- All fields in ISO could be multilingual.
    Define element to exlcude. 
    TODO: it may be relevant to have parent defined
    to restrict the list.
    -->
    <exclude>
      <name>gmd:identifier</name>
      <name>gmd:metadataStandardName</name>
      <name>gmd:metadataStandardVersion</name>
      <name>gmd:hierarchyLevelName</name>
      <name>gmd:dataSetURI</name>
      <name>gmd:postalCode</name>
      <name>gmd:city</name>
      <name>gmd:administrativeArea</name>
      <name>gmd:voice</name>
      <name>gmd:facsimile</name>
      <name>gmd:dataset</name>
      <name>gmd:other</name>
      <name>gmd:hoursOfService</name>
      <name>gmd:applicationProfile</name>
      <name>gmd:page</name>
      <name>gmd:date</name>
      <name>gmd:fileName</name>
      <name>gmd:protocol</name>
      <name>gmd:fileType</name>
      <name>gmd:unitsOfDistribution</name>
      <name>gmd:amendmentNumber</name>
      <name>gmd:specification</name>
      <name>gmd:fileDecompressionTechnique</name>
      <name>gmd:turnaround</name>
      <name>gmd:fees</name>
      <name>gmd:userDeterminedLimitations</name>
      <name>gmd:codeSpace</name>
      <name>gmd:version</name>
      <name>gmd:edition</name>
      <name>gmd:ISBN</name>
      <name>gmd:ISSN</name>
      <name>gmd:errorStatistic</name>
      <name>gmd:schemaAscii</name>
      <name>gmd:softwareDevelopmentFileFormat</name>
      <name>gmd:shortName</name>
      <name>gmd:condition</name>
      <name>gmd:maximumOccurence</name>
      <name>gmd:domainValue</name>
      <name>gmd:densityUnits</name>
      <name>gmd:descriptor</name>
      <name>gmd:denominator</name>
      <name>gmd:classificationSystem</name>
      <name>gmd:checkPointDescription</name>
      <name>gmd:transformationDimensionDescription</name>
      <name>gmd:orientationParameterDescription</name>
      <name>srv:name</name>
      <name>srv:invocationName</name>
      <name>srv:serviceTypeVersion</name>
      <name>srv:operationName</name>
      <name>srv:identifier</name>
    </exclude>
  </multilingualFields>


  <!-- View configuration -->
  <views>
    <view name="default">
      <tab id="default" default="true" mode="flat">
        <section name="gmd:identificationInfo">
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:purpose"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:credit" or="credit" in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:status" or="status" in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact" or="pointOfContact" in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceMaintenance"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceFormat"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords" or="descriptiveKeywords" in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceSpecificUsage"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:characterSet"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:environmentDescription"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:supplementalInformation" or="supplementalInformation" in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"/>

					<!-- Data Quality Section -->

					<!-- DQ_CompletenessOmission -->
          <field name="completenessOmission" templateModeOnly="true" isMissingLabel="notEvaluated" xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report[gmd:DQ_CompletenessOmission]" del=".">
            <template>
              <values>
                <key label="conformity_title" xpath="gmd:DQ_CompletenessOmission/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title/gco:CharacterString" tooltip="gmd:pass">
                  <helper name="gmd:title" context="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_CompletenessOmission/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title"></helper>
                </key>
                <key label="conformity_date" xpath="gmd:DQ_CompletenessOmission/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date" use="date"/>
                <key label="explanation" xpath="gmd:DQ_CompletenessOmission/gmd:result/gmd:DQ_ConformanceResult/gmd:explanation/gco:CharacterString" use="textarea"/>
                <key label="pass" use="checkbox" xpath="gmd:DQ_CompletenessOmission/gmd:result/gmd:DQ_ConformanceResult/gmd:pass/gco:Boolean"/>
              </values>
              <snippet>
								<gmd:report>
									<gmd:DQ_CompletenessOmission>

                <gmd:result>
                  <gmd:DQ_ConformanceResult>
                    <gmd:specification>
                      <gmd:CI_Citation>
                        <gmd:title>
                          <gco:CharacterString>{{conformity_title}}</gco:CharacterString>
                        </gmd:title>
                        <gn:copy select="gmd:alternateTitle"/>
                        <gmd:date>
                          <gmd:CI_Date>
                            <gmd:date>
                              <gco:Date>{{conformity_date}}</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                              <gmd:CI_DateTypeCode
                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                codeListValue="publication"/>
                            </gmd:dateType>
                          </gmd:CI_Date>
                        </gmd:date>
                        <gn:copy select="gmd:edition"/>
                        <gn:copy select="gmd:editionDate"/>
                        <gn:copy select="gmd:identifier"/>
                        <gn:copy select="gmd:citedResponsibleParty"/>
                        <gn:copy select="gmd:presentationForm"/>
                        <gn:copy select="gmd:series"/>
                        <gn:copy select="gmd:otherCitationDetails"/>
                        <gn:copy select="gmd:collectiveTitle"/>
                        <gn:copy select="gmd:ISBN"/>
                        <gn:copy select="gmd:ISSN"/>
                      </gmd:CI_Citation>
                    </gmd:specification>
                    <gmd:explanation>
                      <gco:CharacterString>{{explanation}}</gco:CharacterString>
                    </gmd:explanation>
                    <gmd:pass>
                      <gco:Boolean>{{pass}}</gco:Boolean>
                    </gmd:pass>
                  </gmd:DQ_ConformanceResult>
                </gmd:result>

									</gmd:DQ_CompletenessOmission>
								</gmd:report>
              </snippet>
            </template>
        	</field>

					<!-- DQ_NonQuantitativeAttributeAccuracy -->
          <field name="nonQuantitativeAttributeAccuracy" templateModeOnly="true" isMissingLabel="notEvaluated" xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report[gmd:DQ_NonQuantitativeAttributeAccuracy]" del=".">
            <template>
              <values>
                <key label="conformity_title" xpath="gmd:DQ_NonQuantitativeAttributeAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title/gco:CharacterString" tooltip="gmd:pass">
                  <helper name="gmd:title" context="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_NonQuantitativeAttributeAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title"></helper>
                </key>
                <key label="conformity_date" xpath="gmd:DQ_NonQuantitativeAttributeAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date" use="date"/>
                <key label="explanation" xpath="gmd:DQ_NonQuantitativeAttributeAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:explanation/gco:CharacterString" use="textarea"/>
                <key label="pass" use="checkbox" xpath="gmd:DQ_NonQuantitativeAttributeAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:pass/gco:Boolean"/>
              </values>
              <snippet>
								<gmd:report>
									<gmd:DQ_NonQuantitativeAttributeAccuracy>

                <gmd:result>
                  <gmd:DQ_ConformanceResult>
                    <gmd:specification>
                      <gmd:CI_Citation>
                        <gmd:title>
                          <gco:CharacterString>{{conformity_title}}</gco:CharacterString>
                        </gmd:title>
                        <gn:copy select="gmd:alternateTitle"/>
                        <gmd:date>
                          <gmd:CI_Date>
                            <gmd:date>
                              <gco:Date>{{conformity_date}}</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                              <gmd:CI_DateTypeCode
                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                codeListValue="publication"/>
                            </gmd:dateType>
                          </gmd:CI_Date>
                        </gmd:date>
                        <gn:copy select="gmd:edition"/>
                        <gn:copy select="gmd:editionDate"/>
                        <gn:copy select="gmd:identifier"/>
                        <gn:copy select="gmd:citedResponsibleParty"/>
                        <gn:copy select="gmd:presentationForm"/>
                        <gn:copy select="gmd:series"/>
                        <gn:copy select="gmd:otherCitationDetails"/>
                        <gn:copy select="gmd:collectiveTitle"/>
                        <gn:copy select="gmd:ISBN"/>
                        <gn:copy select="gmd:ISSN"/>
                      </gmd:CI_Citation>
                    </gmd:specification>
                    <gmd:explanation>
                      <gco:CharacterString>{{explanation}}</gco:CharacterString>
                    </gmd:explanation>
                    <gmd:pass>
                      <gco:Boolean>{{pass}}</gco:Boolean>
                    </gmd:pass>
                  </gmd:DQ_ConformanceResult>
                </gmd:result>

									</gmd:DQ_NonQuantitativeAttributeAccuracy>
								</gmd:report>
              </snippet>
            </template>
        	</field>

					<!-- DQ_ConceptualConsistency -->
          <field name="conceptualConsistency" templateModeOnly="true" isMissingLabel="notEvaluated" xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report[gmd:DQ_ConceptualConsistency]" del=".">
            <template>
              <values>
                <key label="conformity_title" xpath="gmd:DQ_ConceptualConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title/gco:CharacterString" tooltip="gmd:pass">
                  <helper name="gmd:title" context="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_ConceptualConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title"></helper>
                </key>
                <key label="conformity_date" xpath="gmd:DQ_ConceptualConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date" use="date"/>
                <key label="explanation" xpath="gmd:DQ_ConceptualConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:explanation/gco:CharacterString" use="textarea"/>
                <key label="pass" use="checkbox" xpath="gmd:DQ_ConceptualConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:pass/gco:Boolean"/>
              </values>
              <snippet>
								<gmd:report>
									<gmd:DQ_ConceptualConsistency>

                <gmd:result>
                  <gmd:DQ_ConformanceResult>
                    <gmd:specification>
                      <gmd:CI_Citation>
                        <gmd:title>
                          <gco:CharacterString>{{conformity_title}}</gco:CharacterString>
                        </gmd:title>
                        <gn:copy select="gmd:alternateTitle"/>
                        <gmd:date>
                          <gmd:CI_Date>
                            <gmd:date>
                              <gco:Date>{{conformity_date}}</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                              <gmd:CI_DateTypeCode
                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                codeListValue="publication"/>
                            </gmd:dateType>
                          </gmd:CI_Date>
                        </gmd:date>
                        <gn:copy select="gmd:edition"/>
                        <gn:copy select="gmd:editionDate"/>
                        <gn:copy select="gmd:identifier"/>
                        <gn:copy select="gmd:citedResponsibleParty"/>
                        <gn:copy select="gmd:presentationForm"/>
                        <gn:copy select="gmd:series"/>
                        <gn:copy select="gmd:otherCitationDetails"/>
                        <gn:copy select="gmd:collectiveTitle"/>
                        <gn:copy select="gmd:ISBN"/>
                        <gn:copy select="gmd:ISSN"/>
                      </gmd:CI_Citation>
                    </gmd:specification>
                    <gmd:explanation>
                      <gco:CharacterString>{{explanation}}</gco:CharacterString>
                    </gmd:explanation>
                    <gmd:pass>
                      <gco:Boolean>{{pass}}</gco:Boolean>
                    </gmd:pass>
                  </gmd:DQ_ConformanceResult>
                </gmd:result>

									</gmd:DQ_ConceptualConsistency>
								</gmd:report>
              </snippet>
            </template>
        	</field>

					<!-- DQ_AbsoluteExternalPositionalAccuracy -->
          <field name="absoluteExternalPositionalAccuracy" templateModeOnly="true" isMissingLabel="notEvaluated" xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report[gmd:DQ_AbsoluteExternalPositionalAccuracy]" del=".">
            <template>
              <values>
                <key label="conformity_title" xpath="gmd:DQ_AbsoluteExternalPositionalAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title/gco:CharacterString" tooltip="gmd:pass">
                  <helper name="gmd:title" context="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_AbsoluteExternalPositionalAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:title"></helper>
                </key>
                <key label="conformity_date" xpath="gmd:DQ_AbsoluteExternalPositionalAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date" use="date"/>
                <key label="explanation" xpath="gmd:DQ_AbsoluteExternalPositionalAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:explanation/gco:CharacterString" use="textarea"/>
                <key label="pass" use="checkbox" xpath="gmd:DQ_AbsoluteExternalPositionalAccuracy/gmd:result/gmd:DQ_ConformanceResult/gmd:pass/gco:Boolean"/>
              </values>
              <snippet>
								<gmd:report>
									<gmd:DQ_AbsoluteExternalPositionalAccuracy>

                <gmd:result>
                  <gmd:DQ_ConformanceResult>
                    <gmd:specification>
                      <gmd:CI_Citation>
                        <gmd:title>
                          <gco:CharacterString>{{conformity_title}}</gco:CharacterString>
                        </gmd:title>
                        <gn:copy select="gmd:alternateTitle"/>
                        <gmd:date>
                          <gmd:CI_Date>
                            <gmd:date>
                              <gco:Date>{{conformity_date}}</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
                              <gmd:CI_DateTypeCode
                                codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode"
                                codeListValue="publication"/>
                            </gmd:dateType>
                          </gmd:CI_Date>
                        </gmd:date>
                        <gn:copy select="gmd:edition"/>
                        <gn:copy select="gmd:editionDate"/>
                        <gn:copy select="gmd:identifier"/>
                        <gn:copy select="gmd:citedResponsibleParty"/>
                        <gn:copy select="gmd:presentationForm"/>
                        <gn:copy select="gmd:series"/>
                        <gn:copy select="gmd:otherCitationDetails"/>
                        <gn:copy select="gmd:collectiveTitle"/>
                        <gn:copy select="gmd:ISBN"/>
                        <gn:copy select="gmd:ISSN"/>
                      </gmd:CI_Citation>
                    </gmd:specification>
                    <gmd:explanation>
                      <gco:CharacterString>{{explanation}}</gco:CharacterString>
                    </gmd:explanation>
                    <gmd:pass>
                      <gco:Boolean>{{pass}}</gco:Boolean>
                    </gmd:pass>
                  </gmd:DQ_ConformanceResult>
                </gmd:result>

									</gmd:DQ_AbsoluteExternalPositionalAccuracy>
								</gmd:report>
              </snippet>
            </template>
        	</field>

          <field name="lineage"
            xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage/gmd:statement"/>

          <action type="add" name="lineage" or="statement"
                  in="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage">
            <template>
              <snippet>
                <gmd:statement>
                  <gco:CharacterString></gco:CharacterString>
                </gmd:statement>
              </snippet>
            </template>
          </action>
          <action type="add" name="lineage" or="lineage"
                  in="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality">
            <template>
              <snippet>
                <gmd:lineage>
                  <gmd:LI_Lineage>
                    <gmd:statement>
                      <gco:CharacterString></gco:CharacterString>
                    </gmd:statement>
                  </gmd:LI_Lineage>
                </gmd:lineage>
              </snippet>
            </template>
          </action>
        </section>
				<section xpath="/gmd:MD_Metadata/gmd:distributionInfo" or="distributionInfo" in="/gmd:MD_Metadata"/>
				<section xpath="/gmd:MD_Metadata/gmd:referenceSystemInfo" or="referenceSystemInfo" in="/gmd:MD_Metadata"/>
        <section name="gmd:MD_Metadata">
          <field xpath="/gmd:MD_Metadata/gmd:fileIdentifier"/>
          <field xpath="/gmd:MD_Metadata/gmd:language" or="language" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:characterSet"/>
          <field xpath="/gmd:MD_Metadata/gmd:parentIdentifier" or="parentIdentifier"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevel" or="hierarchyLevel"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevelName" or="hierarchyLevelName"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dateStamp"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardName"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardVersion"/>
          <field xpath="/gmd:MD_Metadata/gmd:contact" or="contact" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dataSetURI" or="dataSetURI" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:locale" or="locale" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:series"/>
          <field xpath="/gmd:MD_Metadata/gmd:describes"/>
          <field xpath="/gmd:MD_Metadata/gmd:propertyType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureAttribute"/>
        </section>
      </tab>
      
      <!-- Elements that should not use the "flat" mode --> 
      <flatModeExceptions>
        <for name="gmd:descriptiveKeywords" />
      </flatModeExceptions>
    </view>
    <view name="advanced">
      <tab id="identificationInfo" default="true">
        <section xpath="/gmd:MD_Metadata/gmd:identificationInfo" or="identificationInfo" in="/gmd:MD_Metadata">
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:purpose"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:credit"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:status"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceMaintenance"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceFormat"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceSpecificUsage"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:characterSet"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:environmentDescription"/>
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent"/>
					<!--
          <field name="temporalRangeSection" 
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
            <template>
              <values>
                <!- - -Need a * for gml:TimePeriodTypeCHOICE_ELEMENT2 added by editor enumerated tree - ->
                <key label="beginPosition"
                  xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:beginPosition"
                  use="gn-date-picker"
                  tooltip="gmd:extent|gmd:EX_TemporalExtent">
                  <directiveAttributes data-tag-name="gml:beginPosition"/>
                </key>
                <key label="endPosition"
                  xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:endPosition"
                  use="gn-date-picker"
                  tooltip="gmd:extent|gmd:EX_TemporalExtent"
                >
                  <directiveAttributes
                      data-tag-name="gml:endPosition"
                      data-indeterminate-position="eval#gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:endPosition/@indeterminatePosition"/>
                </key>
              </values>
              <snippet>
                <gmd:temporalElement>
                  <gmd:EX_TemporalExtent>
                    <gmd:extent>
                      <gml:TimePeriod gml:id="">
                        {{beginPosition}}
                        {{endPosition}}
                      </gml:TimePeriod>
                    </gmd:extent>
                  </gmd:EX_TemporalExtent>
                </gmd:temporalElement>
              </snippet>
            </template>
          </field>
					-->
					<field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:supplementalInformation"/>
				</section>
      </tab>
      <tab id="distributionInfo">
        <section xpath="/gmd:MD_Metadata/gmd:distributionInfo" or="distributionInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="dataQualityInfo">
        <section xpath="/gmd:MD_Metadata/gmd:dataQualityInfo" or="dataQualityInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="spatialRepresentationInfo">
        <section xpath="/gmd:MD_Metadata/gmd:spatialRepresentationInfo"
                 or="spatialRepresentationInfo" in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="referenceSystemInfo">
        <section xpath="/gmd:MD_Metadata/gmd:referenceSystemInfo" or="referenceSystemInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="contentInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:contentInfo" or="contentInfo" in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="portrayalCatalogueInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:portrayalCatalogueInfo" or="portrayalCatalogueInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="metadata">
        <section name="gmd:MD_Metadata">
          <field xpath="/gmd:MD_Metadata/gmd:fileIdentifier"/>
          <field xpath="/gmd:MD_Metadata/gmd:language" or="language" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:characterSet"/>
          <field xpath="/gmd:MD_Metadata/gmd:parentIdentifier" or="parentIdentifier"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevel" or="hierarchyLevel"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevelName" or="hierarchyLevelName"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dateStamp"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardName"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardVersion"/>
          <field xpath="/gmd:MD_Metadata/gmd:contact" or="contact" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dataSetURI" or="dataSetURI" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:locale" or="locale" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:series"/>
          <field xpath="/gmd:MD_Metadata/gmd:describes"/>
          <field xpath="/gmd:MD_Metadata/gmd:propertyType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureAttribute"/>
        </section>
      </tab>
      <tab id="metadataConstraints" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:metadataConstraints" or="metadataConstraints"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="metadataMaintenance" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:metadataMaintenance" or="metadataMaintenance"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="applicationSchemaInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:applicationSchemaInfo" or="applicationSchemaInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
    </view>
    <view name="xml">
      <tab id="xml" default="true"/>
    </view>
  </views>
</editor>
